	ORG $8000
MAIN ADDA #-2,SP
          MOVE.W SIZE,-(SP)
          MOVE.B NC,-(SP)
          MOVE.B NR,-(SP)
          MOVE.L MAT,-(SP)
          JSR MINMAX
          ADDA #8,SP
          MOVE.W (SP)+,D0
          MOVE.W (SP)+,D1
          MOVE.W D0,MIN
          MOVE.W D1,MAX
ENDPOINT JMP ENDPOINT

MINMAX LINK A0,#0
	MOVEM.L D0-D5/A1,-(SP)
	MOVE.L MATOFF(A0),A1
	MOVE.B ROWOFF(A0),D0
	MOVE.B COLOFF(A0),D1
	MOVE.W SIZEOFF(A0),D2
	MULU D1,D2
	NOT D3 *PER IL MINIMO
	CLR D4 *PER IL MASSIMO
LOOP1 SUBI #1,D0
	CMP #0,D0
	BEQ ENDLOOP1
	MOVE.W D0,D5
	MULU D2,D5
	MOVE.L MATOFF(A0),A1
            ADD D5,A1
	MOVE.B COLOFF(A0),D1
LOOP2 CMP #0,D1
	BEQ ENDLOOP2
	MOVE.W (A1)+,D5
	CMP.L D3,D5
	BGT CONFRONTOMASSIMO
	MOVE.W D5,D3
CONFRONTOMASSIMO
	CMP.L D4,D5 
	BLS FINECONFRONTI
	MOVE.W D5,D4
FINECONFRONTI 
	SUBI #1,D1
	JMP LOOP2
ENDLOOP2	
	JMP LOOP1
ENDLOOP1
	MOVE.W D3,MINOFF(A0)
	MOVE.W D4,MAXOFF(A0)
            MOVEM.L (SP)+,D0-D5/A1
	UNLK A0
	RTS

*AREA DATI
	ORG $8800
MAT DC.W 11,22,160,110,8,1,2,32,100
SIZE DC.W 2
NR DC.B 3
NC DC.B 3
MIN DS.W 1
MAX DS.W 1

COLOFF EQU 13
SIZEOFF EQU 14
ROWOFF EQU 12 
MAXOFF EQU 18
MINOFF EQU 16
MATOFF EQU 8

	END MAIN


