*Area dati
	ORG $8000
MAT DC.B 1,2,5,2,10,6,30,20,13
SIZE EQU 1
NR DC.B 3
NC DC.B 3
MIN DS.W 1
MAX DS.W 1
IRMAX DS.B 1
IRMIN DS.B 1

*Offset primo record di attivazione
OFFNR EQU 8
OFFNC EQU 9
OFFMAT EQU 10
OFFMIN EQU 14
OFFMAX EQU 16
OFFIMIN EQU 18
OFFIMAX EQU 19
BPARAM EQU 6 *Definisco una costante per pulire lo stack del primo record di attivazione

*Offset secondo record di attivazione 
OFFAV EQU 8
OFFNR_2 EQU 10
OFFNC_2 EQU 11
OFFMAT_2 EQU 12 
BPARAM2 EQU 8

*Offset terzo record di attivazione
OFIMAX EQU 8
OFIMIN EQU 9
OFF3NC EQU 10
OFFMAT3 EQU 12
BPARAM3 EQU 16

*Area Programma
	ORG $8100
MAIN ADDA #-6,SP
          PEA MAT
          MOVE.B NC,-(SP)
          MOVE.B NR,-(SP)
          JSR MINMAXSUB
          ADDA #BPARAM,SP
          MOVE.W (SP)+,D0
          MOVE.W (SP)+,D1
          MOVE.B (SP)+,D2
          MOVE.B (SP)+,D3 
          MOVE.W D0,MIN
          MOVE.W D1,MAX
          MOVE.B D2,IRMIN
          MOVE.B D3,IRMAX
          ADD D0,D1
          DIVU.W #2,D1 *Ho calcolato la media
          PEA MAT 
          MOVE.B NC,-(SP)
          MOVE.B NR,-(SP)
          MOVE.W D1,-(SP)
          JSR ADDAV
          ADDA #BPARAM2,SP 
          MOVE.B IRMIN,D2
          MOVE.B IRMAX,D3
          PEA MAT
          MOVE.B NC,-(SP)
          MOVE.B #0,-(SP)
          MOVE.B D2,-(SP)
          MOVE.B D3,-(SP)
          JSR RSWAP
          ADDA #BPARAM3,SP
ENDPOINT JMP ENDPOINT

RSWAP LINK A0,#0
	MOVEM.L D0-D4/A1-A2,-(SP)
	MOVE.W OFF3NC(A0),D0
	MOVE.L OFFMAT3(A0),A1
	MOVE.L A1,A2
	CLR D1
	CLR D4
	MOVE.B OFIMAX(A0),D3
	MOVE.B OFIMIN(A0),D2
	MULU #SIZE,D0
	MULU D0,D2
	MULU D0,D3
	ADD D2,A1
	ADD D3,A2
CLOOP CMP D4,D0
	BEQ ECLOOP
	MOVE.B (A1),D1
	MOVE.B (A2),(A1)+
	MOVE.B D1,(A2)+
	ADD #1,D4
	JMP CLOOP
ECLOOP
	UNLK A0
	RTS


ADDAV LINK A0,#0
	MOVEM.L D0-D5/A1,-(SP)
	MOVE.B OFFNC_2(A0),D0
	MOVE.B OFFNR_2(A0),D1
	MOVE.W OFFAV(A0),D5
	MOVE.L OFFMAT_2(A0),A1
	CLR D2
	CLR D3
SOTROW 
	CMP D2,D1
	BEQ FSOTROW
	MOVE.B D0,D4
	MULU #SIZE,D4
	MULU D2,D4
	ADD D4,A1
SOTCOL
	CMP D3,D0
	BEQ FSOTCOL
	ADD.B D5,(A1)
	ADD #1,A1
	ADD #1,D3
	JMP SOTCOL
FSOTCOL
	CLR D3
	MOVE.L OFFMAT_2(A0),A1
	ADD #1,D2
	JMP SOTROW 
FSOTROW
	MOVEM.L (SP)+,D0-D5/A1
	UNLK A0
	RTS

MINMAXSUB LINK A0,#0
	MOVEM.L D0-D7/A1,-(SP)
	MOVE.L OFFMAT(A0),A1
	MOVE.B OFFNC(A0),D1
	MOVE.B OFFNR(A0),D2
	CLR D3 *indice riga
	CLR D4 *indice colonna
	MOVE.W #127,D6 *Minimo
	CLR D7 *Massimo
LOOP1 CMP.B D3,D2
	BEQ ENDLOOP1
	MULU D3,D0
	ADD D0,A1
	MOVE.B D1,D0
	MULU #SIZE,D0 *Size x NC 
LOOP2 CMP D4,D1
	BEQ ENDLOOP2
	MOVE.B (A1),D5
	CMP.B D5,D6
	BLE CONFRONTOMAX
	MOVE.B D5,D6
	MOVE.B D3,OFFIMIN(A0)
CONFRONTOMAX CMP D5,D7
	BGE ENDCONFRONTI 
	MOVE.B D5,D7
	MOVE.B D3,OFFIMAX(A0)
ENDCONFRONTI ADD #1,D4
	ADD #1,A1
	JMP LOOP2
ENDLOOP2 CLR D4	
	MOVE.L OFFMAT(A0),A1
	ADD #1,D3
	JMP LOOP1
ENDLOOP1 MOVE.W D6,OFFMIN(A0)
	MOVE.W D7,OFFMAX(A0)
	MOVEM.L (SP)+,D0-D7/A1
	UNLK A0
	RTS

	END MAIN

