
	ORG $8000
MAIN ADDA #-2,SP
         	MOVE.L #MAT,-(SP)
	MOVE.W SR1,-(SP)
	MOVE.W SR2,-(SP)
	JSR SCAMBIARIGHE
         	MOVEM.L (SP)+,D1-D5/A1-A2
	ADDA #8,SP
	MOVE.W (SP)+,D0
ENDPOINT JMP ENDPOINT

SCAMBIARIGHE LINK A0,#0
	MOVEM.L D1-D5/A1-A2,-(SP)
	*Controllo di validità
	CLR D3 *registro per il risultato
	MOVE.W SR1OFF(A0),D1
	MOVE.W #NR,D5
	SUB D1,D5
	BMI ENDSUB
	MOVE.W SR2OFF(A0),D1
	MOVE.W #NR,D5
	SUB  D1,D5
	BMI ENDSUB
	MOVE.W SR1OFF(A0),D1
	MOVE.W SR2OFF(A0),D2
	MULU #MULSIZENR,D1
	MULU #MULSIZENR,D2
	MOVE.L MATOFF(A0),A1
	MOVE.L A1,A2
	ADDA D1,A1
	ADDA D2,A2
	MOVE.W #0,D4
LOOP MOVE.B (A1),D1
          MOVE.B (A2),(A1)+
          MOVE.B D1,(A2)+
          ADD #1,D4
          CMP #3,D4
          BNE LOOP 
          MOVE.B #1,D3
ENDSUB MOVE.W D3,RESOFF(A0)
	UNLK A0
	RTS
*Area dati
	ORG $8800
MAT DC.B 11,22,121,17,8,1,0,32,100
NC EQU 3
NR EQU 3
SIZE EQU 1
MULSIZENR EQU SIZE*NR
SR1 DC.W 2
SR2 DC.W 0
FPOFF EQU 0
RETADDOFF EQU 4
SR2OFF EQU 8
SR1OFF EQU 10
MATOFF EQU 12
RESOFF EQU 16

	END MAIN

