	ORG $8000
MAT DC.B 1,4,2,6,4,1,1,3,10 
MAX DS.B 1
MIN DS.B 1
NC DC.W 3
NR DC.W 3
HBIT DS.W 1
SIZE EQU 1

*Spiazzamenti primo punto
ASMAT EQU 8
ASNR EQU 12
ASNC EQU 14
ASMIN EQU 16
ASMAX EQU 17
ASRMIN EQU 18
ASRMAX EQU 19
AGARB EQU 8

*Spiazzamenti secondo punto 
BSMAT EQU 8
BSIRMIN EQU 12
BSIRMAX EQU 13
BSNR EQU 14
BSNC EQU 16
BGARB EQU 10

*Spiazzamenti terzo punto
CSMAT EQU 8
CSNC EQU 12
CSNBIT EQU 14
CGARB EQU 6

	ORG $8800
MAIN ADDA #-4,SP
         MOVE.W NC,-(SP)
         MOVE.W NR,-(SP)
         PEA MAT	
         JSR MINMAX          
         ADDA #AGARB,SP
         MOVE.B (SP)+,D0
         MOVE.B (SP)+,D1
         MOVE.B (SP)+,D2
         MOVE.B (SP)+,D3
         MOVE.B D1,MAX
         MOVE.B D0,MIN
         MOVE.W NC,-(SP)
         MOVE.W NR,-(SP)
         MOVE.B D2,-(SP)
         MOVE.B D3,-(SP) 
         PEA MAT
         JSR RSWP
         ADDA #BGARB,SP
         MOVE.W NC,D0
         MOVE.W NR,D1
         CMP D0,D1
         BNE ENDPOINT 
         ADDA #-2,SP
         MOVE.W NC,-(SP)
         PEA MAT 
         JSR DBITCOUNT
         ADDA #CGARB,SP
         MOVE.W (SP)+,D0
ENDPOINT JMP ENDPOINT

DBITCOUNT LINK A2,#0
                     MOVEM.L D0-D4/A1-A3,-(SP)
                     MOVE.B #8,D0
                     MOVE.L CSMAT(A2),A1
	         MOVE CSNC(A2),D3
	         MOVE D3,D1
	         MULU #SIZE,D1
	         ADD #1,D1
	         CLR D4
	         CLR D2
DLOOP TST D3
	BEQ EDLOOP
	SUBI #1,D3
	MOVE D1,D5
	MOVEA.L A1,A3
	MULU D3,D5
	ADD D5,A3
	MOVE.B (A3),D2
ELOOP TST D0
	BEQ EELOOP
	SUBI #1,D0
	BTST #0,D2
	BEQ NADD --Questo perchè btst nega il bit
	ADD #1,D4
NADD   LSR #1,D2 
	JMP ELOOP 
EELOOP MOVE #8,D0	
	   JMP DLOOP
EDLOOP
	MOVE D4,CSNBIT(A2)
	MOVEM.L (SP)+,D0-D4/A1-A3
	UNLK A2
	RTS 

RSWP LINK A3,#0
	MOVEM.L D0-D5/A1-A3,-(SP)
	MOVE.W BSNC(A3),D0
            MOVE.W BSNR(A3),D1        
	MOVE.B  BSIRMIN(A3),D4
            MOVE.B BSIRMAX(A3),D3
            MOVE.W D0,D5
	MULU #SIZE,D5
            CMP D4,D1
            BLT ECLOOP
	CMP D3,D1
	BLT ECLOOP
	MOVE D3,D1
	MULU D5,D1
	MOVE.L BSMAT(A3),A1
	MOVE.L A1,A2
	ADD D1,A1
	MOVE D4,D1
	MULU D5,D1
	ADD D1,A2
CLOOP TST D0
	BEQ ECLOOP
	MOVE.B (A1),D2
	MOVE.B (A2),(A1)+
	MOVE.B D2,(A2)+
	SUBI #1,D0
	JMP CLOOP
ECLOOP 
	MOVEM.L (SP)+,D0-D5/A1-A3
            UNLK A3
	RTS 

MINMAX LINK A6,#0
	   MOVEM.L D0-D7/A1-A2,-(SP)
	   MOVE.L ASMAT(A6),A1
	   MOVE.W ASNC(A6),D0
	   MOVE.W ASNR(A6),D1
	   MOVE.W D1,D0
	   MOVE.W D0,D7
	   MULU #SIZE,D0
	   CLR D2
	   CLR D3
	   MOVE.B #127,D4
ALOOP TST D1
	BEQ EALOOP
	SUBI #1,D1
	MOVE.W D0,D6
	MULU D1,D6
	MOVEA.L A1,A2
	ADD D6,A2
BLOOP TST D0
	BEQ EBLOOP
	MOVE.B (A2)+,D2
	SUBI #1,D0
	CMP D4,D2
	BGT BCGREATER 
	MOVE.B D2,D4
	MOVE.B D1,ASRMIN(A6)
BCGREATER CMP D3,D2
	BLT BENDGREATER
	MOVE.B D2,D3
	MOVE.B D1,ASRMAX(A6)
BENDGREATER JMP BLOOP
EBLOOP
	MOVE.W D7,D0
	MOVEA A1,A2
	JMP ALOOP
EALOOP 
	MOVE.B D3,ASMAX(A6)
	MOVE.B D4,ASMIN(A6)
	MOVEM.L (SP)+,D0-D7/A1-A2
	UNLK A6
	RTS

	END MAIN 

