*PROGRAMMA CHE CALCOLA CON UNA SUBROUTINE 2^3

	ORG $8000
MAIN    ADDA #-2,SP
	MOVE.W BASE,-(SP)
	MOVE.W ESPONENTE,-(SP)
	JSR POW
	ADDA #4,SP
	MOVE.W (SP)+,R
ENDPOINT JMP ENDPOINT

*SUBROUTINE
POW	
	LINK A0,#0
	MOVEM.L D0-D2,-(SP)
	MOVE.W ESPOFF(A0),D0 
	MOVE.W BASEOFF(A0),D1
	MOVE.W BASEOFF(A0),D2
LOOP  ADD #-1,D0
	BEQ ENDLOOP
	MULS D1,D2
	BRA LOOP 
ENDLOOP	MOVE.W D2,RESOFF(A0)
	UNLK A0
	RTS

*AREA DATI 
	ORG $9000
BASE DC.W 2
ESPONENTE DC.W 3
R DS.W 1
OLDFP EQU 0
RETADDOFF EQU 4
RESOFF EQU 12
ESPOFF EQU 8 
BASEOFF EQU 10
	END MAIN


